<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        *
        {
            margin:0px;
            padding:0px;
         }
        .style1
        {
            width: 100%;
            
        }
        .style2
        {
            position: fixed ;
            height: 41px;
             width: 100%;
            
        }
        .ul
        {
           display:inline-flex;
           margin-left:480px;
           margin-right:520px;
        }
        .lst
        {
            margin:10px;
            padding :10px;
            
        }
        .list-style
        {
            margin:10px;
            color:red;
            list-style:none;
        }
        .footer {
             position: fixed ;
             left: 0;
             bottom: -57px;
             height:213px;
             width: 100%;
             background-color: #336699;
             color: white;
             text-align: center;
        }
            
        .style3
        {
            width: 100%;
        }
        
            
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       
        <table class="style1">
            <tr>
                <td style="background-color: #336699; vertical-align: top;" 
                    class="style2">
                    <ul class="ul">
                    <li class="list-style"><asp:LinkButton ID="linkmain" runat="server" BackColor="#336699" 
                        Font-Bold="True" ForeColor="white" PostBackUrl="~/main.aspx" class="list-style">Main</asp:LinkButton></li>
 
                    <li class="list-style"><asp:LinkButton ID="BookRequest" runat="server" BackColor="#336699" 
                        Font-Bold="True" ForeColor="white" PostBackUrl="~/BookRequest.aspx" class="list-style">BookRequest</asp:LinkButton></li>
                      

                    <li class="list-style"><asp:LinkButton ID="BookRenew" runat="server" BackColor="#336699" 
                        Font-Bold="True" ForeColor="white" PostBackUrl="~/BookRenew.aspx" class="list-style">BookDeatils</asp:LinkButton></li>

                    <li class="list-style"><asp:LinkButton ID="Contactus" runat="server" BackColor="#336699" 
                        Font-Bold="True" ForeColor="white" class="list-style" 
                            PostBackUrl="~/ContactUs.aspx">ContactUs</asp:LinkButton></li>

                    <li class="list-style"><asp:LinkButton ID="Aboutus" runat="server" BackColor="#336699" Font-Bold="True" 
                        ForeColor="white" PostBackUrl="~/aboutus.aspx" class="list-style">Aboutus</asp:LinkButton>
                        </li>
                        <li class="list-style"><asp:LinkButton ID="LinkButton1" runat="server" BackColor="#336699" Font-Bold="True" 
                        ForeColor="white" PostBackUrl="~/profile.aspx" class="list-style">Profile</asp:LinkButton>
                        </li>
                         
                        </ul>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td bgcolor="Silver">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
       
    </div>
    <footer>
        <div class="footer">
        <p><a href="mailto:copright@2023">copright@2023</a></p>
            <table class="style3">
                <tr>
                    <td align="left">
                        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="Larger" 
                            Text="Libarary Management System"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="Label2" runat="server" Text="Contact Us On"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td align="left">
                        - Here We can Provide you easy Library Management<br />
                        and you can easly to take book and renew.</td>
                    <td>
                        <table class="style3">
                            <tr>
                                <td>
                                    <asp:ImageButton ID="ImageButton1" runat="server" 
                                        ImageUrl="~/image/instagramlogo.png" Height = "50px" Width = "50px"  />
                                </td>
                                <td>
                                    <asp:ImageButton ID="ImageButton2" runat="server" Height="40px" 
                                        ImageUrl="~/image/Facebook.png" Width="40px" />
                                </td>
                                <td>
                                    <asp:ImageButton ID="ImageButton3" runat="server" Height="50px" 
                                        ImageUrl="~/image/youtube.png" Width="50px" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <p align="left">-Thank You</p>

        </div>
    </footer>
    </form>
    </body>
</html>
